{
    "manifest_version": 3,
    "name": "YouTube unAds",
    "version": "1.0",
    "description": "A little web browser chrome extension to counter the new YouTube limitation with AdBlockers",
    "content_scripts": [{
        "js": ["scripts/content.js"],
        "matches": [
            "https://www.youtube.com/*"
        ]
    }]
}
